* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
html {
    background-color: #F8F0FB;
    height: max-content;
    border: solid 5px #111A2C;
}
body {
    margin:0;
    padding: 0;
    font-size: 100%;
    height:fill;
    width: max;
}
center {
    margin: auto;
    border: 3px solid #73AD21;
    padding: 10px;
}
nav{
    display:flexbox;
    border:2px;
    background-color: #17233B;
    align-content: center;
    position: -webkit-sticky;
    opacity: 90%;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;

}
li {
    float: left;

}
logo {
    display: block;
    margin-left: auto;
    margin-right: auto
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 20px 20px 20px;
    text-decoration: none;
    border: 2px solid #0A0A0A;
}

.active {
    background-color: #C2DFFF;
}
a:link {
    text-decoration: #1F2041;
}

a:visited {
    text-decoration: #000000;
}
header{
    padding: 2%;
    margin:0;
    font-size: 100%;
    height:fill;
    width: max;
    line-height: .5em; 
    display: flex;
    justify-content: center;
}
.banner {
	text-align: center;
    align-content: center;

}
.banner img{
    width: max-content;
    height: 300px;
}
main {
    margin:0;
    font-size: 100%;
    height:fill;
    width: max;
    padding: 2% 3% 10% 5% ;
    line-height: .5em;
    position: relative;
}
.li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 20px 20px 20px;
    text-decoration: none;
    border: 2px solid #0A0A0A;
}
.li a:hover:not(.active) {
    color: #1D2C49;
}

.active a{
    color: #C2DFFF;
}
a:link a{
    color: #1F2041;
}
a:visited a{
    color: #000000;
}
prod {
    width:fit-content;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

}
.flex-container {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    flex: 1 1 100px;
    flex-basis:200px; 
    align-items: flex;
}
.flex-container > div {
    background-color: #BDC0C7;
    color: white;
    height: 300px;
    width:370px;
    display:flex 0 0 200px;
    justify-content: center;
    margin: 3%; 
    position: relative;
    flex-basis:200px
}
.down-content{
    margin-top:auto;
    margin-left: auto;
    text-decoration: bold;
    justify-content: center;
    color: black;
}
.down-content{
    margin-top:auto;
    margin-left: 2%;
    padding-top: 1%;
    text-decoration: bold;
    color: black;
}
.down-content img {
    position:relative;
    padding:  10px 30px 10px 10px;
    height: 220px;
    width:320px;   
}

.down-content desc{
    text-align: left;

}
.down-content h6 {
    align-self: left;
    padding-left: 20px;
    font-size: 30px;
    color: #1C1E21;
}
.down-content h4 {
    padding:  0px 0px 20px 20px;
    font-size: 18px;
    color: #2E3338;
    
}
.productcol {
    float: left;
    width: 25%;
    padding: 5px 26px;
}
.flex-row {margin: 0 -5px;}

.row:after {
    content: "";
    display: table;
    clear: both;
    margin: 3%;
}
.kard {
    width:fit-content;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 25px 25px;
    background-color: #f1f1f1;
    text-wrap: nowrap;
    height:auto;
}
footer {
    justify-content: space-evenly;
    background: #232f3e;
    color: #fff;
    text-align: left;
    border:solid 20px #232f3e;
    display: flex;
}
.kard h3{
    font-size: 20px;
    text-decoration: bold;
    color: black;
}
.kard p{
    font-size: 15px;
    margin: 3%;
    padding: 2px;
}
.kolumn {
    float: left;
    width: 25%;
    padding: 5px 25px;
}
.flex-kow {margin: 0 -5px;}

.kow:after {
    content: "";
    display: table;
    clear: both;
    margin: 3%;
}
.bottom_container{float:left; width:904px}
@media screen and (max-width: 40em) {
	.js #menu {
		display:none;
	}
	
	.js .slicknav_menu {
		display:block;
	}
}
